{
  "name": "belajar-typescript-oop",
  "version": "1.0.0",
  "description": "Belajar TypeScript OOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sasangka lambang kurniawan",
  "license": "ISC"
}
